{
    "name": "softspring/notification-bundle",
    "description": "User notifications bundle",
    "type": "symfony-bundle",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/orm": "^2.10 | ^3.0",
        "softspring/user-bundle": "^6.0@dev",
        "symfony/console": "^6.4|^7.4|^8.0",
        "symfony/form": "^6.4|^7.4|^8.0",
        "symfony/framework-bundle": "^6.4|^7.4|^8.0",
        "symfony/security-bundle": "^6.4|^7.4|^8.0",
        "symfony/translation": "^6.4|^7.4|^8.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.50",
        "friendsofphp/php-cs-fixer": "^3.89",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\NotificationBundle\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "fix": [
            "vendor/bin/rector process src tests",
            "vendor/bin/php-cs-fixer fix --diff",
            "composer normalize"
        ],
        "run-tests" : [
            "composer validate --strict --no-check-lock --ansi",
            "XDEBUG_MODE=coverage vendor/bin/phpunit",
            "vendor/bin/rector process src tests --dry-run",
            "vendor/bin/phpstan analyse src tests --level 5",
            "vendor/bin/php-cs-fixer fix --dry-run --diff",
            "vendor/bin/yaml-lint .github/ -vvv --parse-tags",
            "vendor/bin/yaml-lint config/ -vvv --parse-tags",
            "vendor/bin/yaml-lint translations/ -vvv --parse-tags"
        ],
        "test": [
            "composer update --no-scripts --ansi",
            "@run-tests"
        ],
        "test-bc": [
            "composer update --no-scripts --ansi --prefer-lowest --prefer-stable",
            "@run-tests"
        ]
    }
}
